<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* CSS Global variables */

    :root {
      --full-font-size: clamp(1rem, 0.75rem + 1.25vw, 2rem);
      --medium-font-size: 70%;
      font-size: var(--full-font-size);
      --adj-sibbling-margin: 1em 0 0 0;
      --normal-text: rgb(229, 224, 224);
      --normal-text-inverse: rgb(243, 239, 10);
      --primary-color: blue;
      --primary-color-dark: darkblue;
      --primary-color-lighter: lightblue;
      --primary-color-duller: #3c7082;
      --primary-box-shadow: 0 0 1rem 0.3rem rgba(22, 6, 124, 0.4);
      --secondary-box-shadow: 0 0 1rem 0.3rem rgba(243, 239, 10, 0.4);
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      line-height: 1.2;
    }

    *+* {
      margin: var(--adj-sibbling-margin);
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: var(--primary-color-duller);
      color: var(--normal-text);
    }

    .mediumfontsize {
      font-size: var(--medium-font-size);
    }

    ul {
      list-style: none;
    }

    h1,
    h2,
    h3,
    h4 {
      color: white;
    }

    a {
      color: inherit;
      cursor: inherit;
      text-decoration: none;
    }

    img {
      width: 100%;
    }

    button {
      cursor: pointer;
      outline: none;
      text-decoration: none;
    }

    .debugoutline {
      outline: 1px dashed red;
    }

    /* end CSS Global variables */

    /* document links */

    .doclink {
      width: max(24%, 8rem);
      border: 0.2rem solid var(--normal-text);
      border-radius: 0.9rem;
      padding: 0.25rem;
      background-color: var(--primary-color-dark);
      color: var(--normal-text-inverse);
      transition: all 500ms ease;
    }

    .doclink:hover {
      background: var(--primary-color-lighter);
      box-shadow: var(--secondary-box-shadow);
    }

    .doclink.doclinkbutton {
      position: relative;
      display: block;
      text-align: center;
      line-height: 1.5rem;
      cursor: help;
    }

    [usebeforedataastooltip]:hover::before {
      display: inline-block;
    }

    [usebeforedataastooltip]::before {
      position: absolute;
      display: none;
      width: fit-content;
      height: fit-content;
      font-size: 1rem;
      content: "";
    }

    [beforedata="step01"]::before {
      content: "We admitted we were powerless over alcohol, that our lives had become unmanageable.";
    }

    [beforedata="step02"]::before {
      content: "Came to believe that a Power greater than ourselves could restore us to sanity.";
    }

    [beforedata="step03"]::before {
      content: "Made a decision to turn our will and our lives over to the care of God as we understood him.";
    }

    [beforedata="step04"]::before {
      content: "Made a searching and fearless moral inventory of ourselves.";
    }

    [beforedata="step05"]::before {
      content: "Admitted to God, to ourselves, and to another human being the exact nature of our wrongs.";
    }

    [beforedata="step06"]::before {
      content: "Were entirely ready to have God remove all these defects of character.";
    }

    [beforedata="step07"]::before {
      content: "Humbly asked him to remove our shortcomings.";
    }

    [beforedata="step08"]::before {
      content: "Made a list of all persons we had harmed, and became willing to make amends to them all.";
    }

    [beforedata="step09"]::before {
      content: "Made direct amends to such people whereever possible, except when to do so would injure them or others.";
    }

    [beforedata="step10"]::before {
      content: "Continue to take personnel inventory and when we where wrong promptly admitted it.";
    }

    [beforedata="step11"]::before {
      content: "Sought through prayer and meditation to improve our conscious contact with God as we understood him, praying only for knowledge of his will for us and the power to carry that out.";
    }

    [beforedata="step12"]::before {
      content: "Having had a spiritual awakening as the result of these steps, we tried to carry this message to alcoholics and practice these principles in all our affairs.";
    }

    [beforedata="tradition01"]::before {
      content: "Our common welfare should come first; personal recovery depends upon AA unity.";
    }

    [beforedata="tradition02"]::before {
      content: "For our group purpose there is but one ultimate authority - a loving God as He may express himself in our group conscience. Our leaders are but trusted servants, they do not govern.";
    }

    [beforedata="tradition03"]::before {
      content: "The only requirement for AA membership is a desire to stop drinking.";
    }

    [beforedata="tradition04"]::before {
      content: "Each group should be autonomous except in matters affecting other groups or AA as a whole.";
    }

    [beforedata="tradition05"]::before {
      content: "Each group has but one primary purpose - to carry its message to the alcholic who still suffers.";
    }

    [beforedata="tradition06"]::before {
      content: "An AA group ought never endorse, finance, or lend the AA name to any related facility or outside enterprise, lest problems of money, property and prestige divert us from our primary purpose.";
    }

    [beforedata="tradition07"]::before {
      content: "Every AA group ought to be fully self-supporting, declining outside contributions.";
    }

    [beforedata="tradition08"]::before {
      content: "Alcoholics Anonymous should remain forever nonprofessional, but our service centres may employ special workers.";
    }

    [beforedata="tradition09"]::before {
      content: "AA, as such, ought never be organised, but we may create boards or committes directly responsible to those they serve.";
    }

    [beforedata="tradition10"]::before {
      content: "Alcoholics Anonymous has no opinion on outside issues; hence the AA name ought never be drawn into public controversy.";
    }

    [beforedata="tradition11"]::before {
      content: "Our public relations policy is based on attraction rather than promotion; we need always maintain personal anonymity at the level of press, radio and films.";
    }

    [beforedata="tradition12"]::before {
      content: "Anomymity is the spiritual foundation of all our traditions, ever reminding us to place principles before personalities.";
    }

    /* end document links */

    /* nav bars */

    .principalsnavbar {
      height: 100%;
      padding: 2rem;
      border: 0.4rem solid var(--normal-text);
      border-radius: 3rem;
      box-shadow: var(--primary-box-shadow);
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
    }

    .principalsnavbar>* {
      margin-top: 1%;
    }

    /* end nav bars */

    /* make adaptive  */

    #container {
      display: grid;
    }

    /* end make adaptive  */

    /* scrolls steps and traditions */

    .scrolls {
      height: 100%;
      padding: 2rem;
      border: 0.4rem solid var(--normal-text);
      border-radius: 3rem;
      box-shadow: var(--primary-box-shadow);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
    }

    .scrolls>* {
      margin-top: 0;
    }

    .principalsshortdescription {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      width: min(51%, 20rem);
    }

    .principalsshortdescription a:hover {
      color: var(--normal-text-inverse);
    }

    #steps.principalsshortdescription a {
      font-size: 100%;
      width: min(100%, 55ch);
    }

    #traditions.principalsshortdescription a {
      font-size: 90%;
      width: min(100%, 60ch);
    }

    /* scrolls steps and traditions */
  </style>
  <link rel="icon" href="aafavicon.svg" type="image/svg+xml" />
  <title>myaa</title>
</head>

<body>
  <main>
    <section id="container">
      <header>header</header>
      <section class="content">
        <nav id="stepsnavbar" class="principalsnavbar">
          <a id="step01navbar" class="doclink doclinkbutton" href="#step01" beforedata="step01"
            usebeforedataastooltip>Step 1</a>
          <a id="step02navbar" class="doclink doclinkbutton" href="#step02" beforedata="step02"
            usebeforedataastooltip>Step 2</a>
          <a id="step03navbar" class="doclink doclinkbutton" href="#step03" beforedata="step03"
            usebeforedataastooltip>Step 3</a>
          <a id="step04navbar" class="doclink doclinkbutton" href="#step04" beforedata="step04"
            usebeforedataastooltip>Step 4</a>
          <a id="step05navbar" class="doclink doclinkbutton" href="#step05" beforedata="step05"
            usebeforedataastooltip>Step 5</a>
          <a id="step06navbar" class="doclink doclinkbutton" href="#step06" beforedata="step06"
            usebeforedataastooltip>Step 6</a>
          <a id="step07navbar" class="doclink doclinkbutton" href="#step07" beforedata="step07"
            usebeforedataastooltip>Step 7</a>
          <a id="step08navbar" class="doclink doclinkbutton" href="#step08" beforedata="step08"
            usebeforedataastooltip>Step 8</a>
          <a id="step09navbar" class="doclink doclinkbutton" href="#step09" beforedata="step09"
            usebeforedataastooltip>Step 9</a>
          <a id="step10navbar" class="doclink doclinkbutton" href="#step10" beforedata="step10"
            usebeforedataastooltip>Step 10</a>
          <a id="step11navbar" class="doclink doclinkbutton" href="#step11" beforedata="step11"
            usebeforedataastooltip>Step 11</a>
          <a id="step12navbar" class="doclink doclinkbutton" href="#step12" beforedata="step12"
            usebeforedataastooltip>Step 12</a>
        </nav>
        <nav id="traditionsnavbar" class="principalsnavbar  mediumfontsize">
          <a id="tradition01navbar" class="doclink doclinkbutton" href="#tradition01" beforedata="tradition01"
            usebeforedataastooltip>Tradition 1</a>
          <a id="tradition02navbar" class="doclink doclinkbutton" href="#tradition02" beforedata="tradition02"
            usebeforedataastooltip>Tradition 2</a>
          <a id="tradition03navbar" class="doclink doclinkbutton" href="#tradition03" beforedata="tradition03"
            usebeforedataastooltip>Tradition 3</a>
          <a id="tradition04navbar" class="doclink doclinkbutton" href="#tradition04" beforedata="tradition04"
            usebeforedataastooltip>Tradition 4</a>
          <a id="tradition05navbar" class="doclink doclinkbutton" href="#tradition05" beforedata="tradition05"
            usebeforedataastooltip>Tradition 5</a>
          <a id="tradition06navbar" class="doclink doclinkbutton" href="#tradition06" beforedata="tradition05"
            usebeforedataastooltip>Tradition 6</a>
          <a id="tradition07navbar" class="doclink doclinkbutton" href="#tradition07" beforedata="tradition07"
            usebeforedataastooltip>Tradition 7</a>
          <a id="tradition08navbar" class="doclink doclinkbutton" href="#tradition08" beforedata="tradition08"
            usebeforedataastooltip>Tradition 8</a>
          <a id="tradition09navbar" class="doclink doclinkbutton" href="#tradition09" beforedata="tradition09"
            usebeforedataastooltip>Tradition 9</a>
          <a id="tradition10navbar" class="doclink doclinkbutton" href="#tradition10" beforedata="tradition10"
            usebeforedataastooltip>Tradition 10</a>
          <a id="tradition11navbar" class="doclink doclinkbutton" href="#tradition11" beforedata="tradition11"
            usebeforedataastooltip>Tradition 11</a>
          <a id="tradition12navbar" class="doclink doclinkbutton" href="#tradition12" beforedata="tradition12"
            usebeforedataastooltip>Tradition 12</a>
        </nav>
        <div class="scrolls">
          <div id="steps" class="principalsshortdescription mediumfontsize debugoutline">
            <a href="#step01navbar" id="step01" beforedata="step01"></a>
            <a href="#step02navbar" id="step02" beforedata="step02"></a>
            <a href="#step03navbar" id="step03" beforedata="step03"></a>
            <a href="#step04navbar" id="step04" beforedata="step04"></a>
            <a href="#step05navbar" id="step05" beforedata="step05"></a>
            <a href="#step06navbar" id="step06" beforedata="step06"></a>
            <a href="#step07navbar" id="step07" beforedata="step07"></a>
            <a href="#step08navbar" id="step08" beforedata="step08"></a>
            <a href="#step09navbar" id="step09" beforedata="step09"></a>
            <a href="#step10navbar" id="step10" beforedata="step10"></a>
            <a href="#step11navbar" id="step11" beforedata="step11"></a>
            <a href="#step12navbar" id="step12" beforedata="step12"></a>
          </div>
          <div id="traditions" class="principalsshortdescription mediumfontsize debugoutline">
            <a href="#tradition01navbar" id="tradition01" beforedata="tradition01"></a>
            <a href="#tradition02navbar" id="tradition02" beforedata="tradition02"></a>
            <a href="#tradition03navbar" id="tradition03" beforedata="tradition03"></a>
            <a href="#tradition04navbar" id="tradition04" beforedata="tradition04"></a>
            <a href="#tradition05navbar" id="tradition05" beforedata="tradition05"></a>
            <a href="#tradition06navbar" id="tradition06" beforedata="tradition06"></a>
            <a href="#tradition07navbar" id="tradition07" beforedata="tradition07"></a>
            <a href="#tradition08navbar" id="tradition08" beforedata="tradition08"></a>
            <a href="#tradition09navbar" id="tradition09" beforedata="tradition09"></a>
            <a href="#tradition10navbar" id="tradition10" beforedata="tradition10"></a>
            <a href="#tradition11navbar" id="tradition11" beforedata="tradition11"></a>
            <a href="#tradition12navbar" id="tradition12" beforedata="tradition12"></a>
          </div>
        </div>
        <div class="pertinentideas">
          <p id="pertinentidea-a">
            a) That we were alcoholic and could not manage our own lives.
          </p>
          <p id="pertinentidea-b">
            b) That probably no human power could have relieved our alcohlism.
          </p>
          <p id="pertinentidea-c">
            c) That God could and would if He was sought.
          </p>
        </div>
      </section>
      <footer>footer</footer>
    </section>
  </main>
</body>

</html>